# JsonAppTest

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/mincor/com/jsonapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mincor/com/jsonapptest/activity/: MainActivity.java
app/src/main/java/mincor/com/jsonapptest/application/: MainApplication.java
app/src/main/java/mincor/com/jsonapptest/consts/: Constants.java
app/src/main/java/mincor/com/jsonapptest/controllers/: DescController.java  StartController.java
app/src/main/java/mincor/com/jsonapptest/controllers/actionbar/: ActionBarProvider.java
app/src/main/java/mincor/com/jsonapptest/controllers/base/: BaseActionBarController.java  BaseBackButtonController.java  BaseController.java  BaseHeadRecyclerController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/mincor/com/jsonapptest/di/component/: AppComponent.java
app/src/main/java/mincor/com/jsonapptest/di/interfaces/: IApiService.java  IPostApi.java  PostApi.java
app/src/main/java/mincor/com/jsonapptest/di/modules/: NetModule.java  PostModule.java
app/src/main/java/mincor/com/jsonapptest/di/services/: ApiService.java
app/src/main/java/mincor/com/jsonapptest/mics/: BundleBuilder.java
app/src/main/java/mincor/com/jsonapptest/models/: JsonData.java  PostData.java  PostsList.java
app/src/main/java/mincor/com/jsonapptest/utils/: EventDispatcher.java  L.java  Support.java
app/src/main/java/mincor/com/jsonapptest/utils/recyclerview/: EndlessRecyclerViewScrollListener.java  RecyclerViewSwipeListener.java
app/src/main/java/mincor/com/jsonapptest/view/: PostItem.java
app/src/main/res/drawable/: button_main.xml  button_rect.xml  button_rect_down.xml  button_rect_up.xml
app/src/main/res/layout/: controller_description.xml  controller_head_recycler.xml  item_post.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/mincor/com/jsonapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
