<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/head_toolbar" />
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postImgDesc"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/head_toolbar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/postNameDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/postImgDesc"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/head_toolbar"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/postDescDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/postImgDesc"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/postDateDesc" />

    <TextView
        android:id="@+id/postContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescDesc"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/postDateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/postNameDesc"
        app:layout_constraintLeft_toRightOf="@+id/postImgDesc"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />


</android.support.constraint.ConstraintLayout>